{
  "name": "northrook/core-contracts",
  "description": "A set of Interfaces, Traits, and abstract Services for decoupled package integration.",
  "type": "library",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Martin Nielsen",
      "email": "mn@northrook.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Northrook\\": "src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.4",
    "psr/log": "@stable",
    "psr/cache": "@stable",
    "psr/container": "@stable",
    "psr/event-dispatcher": "@stable"
  },
  "require-dev": {
    "jetbrains/phpstorm-attributes": "@stable",
    "northrook/php-cs": "dev-main",
    "symfony/http-foundation": "^7.3",
    "symfony/event-dispatcher-contracts": "^3.6",
    "phpstan/phpstan": "^2.2",
    "phpstan/extension-installer": "^1.4"
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
